<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="utf-8"> 
<title>Raphael Marques</title> 
<link rel="stylesheet" href="RaphaelMarquesF.github.io/styles.css">R


</head>

<body> 

    <header>
    <!--imagem principal-->
    <figure>
    <img id="img01" src="http://RaphaelMarquesF.github.io/images/raphael_face.jpg" alt="foto de raphael">
    
    <figcaption>Raphael em 2019 </figcaption>

    </figure>
    
    </header>

    <p>Visite meu perfil no <a href="https://www.linkedin.com/in/raphael-marques-f/">Linked-In</a></p>
    
    

       <nav>
        <!--Bookmarks-->
        <ul>
            <li><a href="#quemsoueu">Quem sou Eu ?</a></li>
            <li><a href="#acad">Formação Acadêmica</a></li>
            <li><a href="#apptestes">Aplicação e correção de testes Psicológicos</a></li>
            <li><a href="#pubs">Publicação em eventos científicos trabalhos completos</a></li>
            <li><a href="#premios">Trabalhos Premiados</a></li>
            <li><a href="#idiomas">Idiomas</a></li>
            <li><a href="#local">Local</a></li>
        </ul>


    </nav>


    <h2 id="quemsoueu"> Quem sou eu?</h2>
    <!--Este texto sera um resumo sobre minha carreira-->
    <p> Sou um profissional formado em psicologia com interesses na area de ciencia de dados e inteligencia artificial</p>

    <h2 id="acad">Formação Acadêmica</h2>
    <p> Graduação em Psicologia na modalidade Bacharelado pela Universidade Federal de Uberlândia (UFU) concluído em Agosto de 2017
        CRP: 04/49267
    Observações: Ênfase clínica em Psicologia Cognitivo Comportamental</p>

    <h2 id="apptestes">Aplicação e correção de testes Psicológicos</h2>
    <p>Testes de Personalidade</p>
    <ul>
       <li>Teste Palográfico</li>
       <li>Teste das Pirâmides Coloridas de Pfister (TPC);</li> 
    </ul>
    <p>Testes de Atenção Concentrada </p>
    <ul>
        <li>Teste Atenção Concentrada AC (Cambrala);</li>
        <li>TEACO - FF;</li> 
     </ul>

     <p>Testes de de Atenção Difusa</p>
     <ul>
         <li>Teste de Atenção Alternada - TEALT;</li>
         <li>Teste de Atenção Difusa - TEADI;</li> 
      </ul>

    <p>Testes de Raciocínio</p>
     <ul>
         <li>R1 – Forma A e Forma B;</li>
         <li>G36 e G38;</li> 
         <li>Beta III;</li> 
      </ul>

    <h2 id="pubs">Publicação em eventos científicos trabalhos completos</h2>

    <p><strong>Labirinto computadorizados (maze test) na avaliação e reabilitação comportamental</strong>
                Autores: Rossini, J. C., Pires, E. H. S., Francisco, R. M., Macedo, L. B. C., & Shinosaki, J. S. M.
                Evento: II Congresso de Neuropsicologia do Envelhecimento e Demências</p>


<p><strong>Programa para avaliação e Reabilitação Comportamental por meio do teste Agir/Não Agir (Go/Nogo Task)</strong> 
            Autores: Rossini, J. C., Pires, E. H. S., Francisco, R. M., Macedo, L. B. C., & Shinosaki, J. S. M.
            Evento: XIV Congresso Brasileiro da Sociedade Brasileira de Neuropsicologia (SNBp)</p>


    <h2 id="premios"> Trabalhos Premiados</h2>

    <p><strong>Avaliação e reabilitação comportamental por meio do desenvolvimento de um programa computadorizado (Go/Nogo Task) </strong>
    Autores: Rossini, J. C., Pires, E. H. S., Francisco, R. M., Macedo, L. B. C., & Shinosaki, J. S. M
    Recebeu o prêmio de melhor trabalho durante o XV Congresso Mineiro de Neurologia – Edição 2015.</p>


    <h2 id="idiomas">Idiomas</h2>
    <ul>
        <li>Ingles fluente;</li>
        <li>Espanhol basico;</li>  
     </ul>

     
    <h2 id="local">Localização </h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6684427747305!2d-46.83459118447599!3d-23.544424666853363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf002c2cfe9a17%3A0x2f790a8f9f48fc29!2sEstr.%20da%20Gabiroba%2C%20179%20-%20Jardim%20Copiuva%2C%20Carapicu%C3%ADba%20-%20SP%2C%2006331-008!5e0!3m2!1spt-BR!2sbr!4v1588626070971!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>






</body> 
</html> 
